itemGroup.SlowlyLife=Slowly Life

item.T3Crystal.name=§aHidden Crystal
item.T3Circuit.name=§aHigh Tec Circuit
item.dustEmerald.name=Emerald Dust
item.HTAlloy.name=High Tec Alloy Ingot
item.PlateHTAlloy.name=High Tec Alloy Plate
item.advEngProcess.name=§eAdvanced Printed Engineering Circuit
item.advLogProcess.name=§eAdvanced Printed Logic Circuit
item.advCalProcess.name=§eAdvanced Printed Calculation Circuit
item.advEndProcess.name=§ePrinted Ender Peral
item.advEngProcessPress.name=§eAdvanced Inscriber Engineering Press
item.advLogProcessPress.name=§eAdvanced Inscriber Logic Press
item.advCalProcessPress.name=§eAdvanced Inscriber Calculation Press
item.advEndProcessPress.name=§eInscriber Ender Press
item.advEngProcessBoard.name=§eAdvanced Engineering Processor
item.advLogProcessBoard.name=§eAdvanced Logic Processor
item.advCalProcessBoard.name=§eAdvanced Calculation Processor
item.BackbonePlateGold.name=§eSuper Dense Gold Plate
item.QuantumStorage63.name=§4ME Quantum Storage Cell·True
item.SingularityStorage63.name=§4ME Digital Singularity Cell·True

tile.HFSU.name=§aHFSU
tile.Name.name=Name
tile.Name.tooltip.0=test tooltip
tile.HTMachine.name=§aHigh Tec Machine Block
tile.ChargepadHFSU.name= HFSU Charge Pad
tile.sl.BlockCraftingStorage64m.name=65536K Crafting Storage
tile.sl.BlockCraftingStorage256m.name=262144K Crafting Storage
tile.sl.BlockCraftingStorage1g.name=1048576K Crafting Storage
tile.sl.BlockCraftingStorage4g.name=Extreme Crafting Storage
tile.sl.BlockCraftingStorage64m.tooltip.0=§8§oBeyond imagination!
tile.sl.BlockCraftingStorage64m.tooltip.1= 
tile.sl.BlockCraftingStorage64m.tooltip.2=§3Stored 67108864Bytes
tile.sl.BlockCraftingStorage256m.tooltip.0=§8§oEven powers of 2.
tile.sl.BlockCraftingStorage256m.tooltip.1= 
tile.sl.BlockCraftingStorage256m.tooltip.2=§3Stored 268435456Bytes
tile.sl.BlockCraftingStorage1g.tooltip.0=§8§oInfinitely approaching the limit....
tile.sl.BlockCraftingStorage1g.tooltip.1= 
tile.sl.BlockCraftingStorage1g.tooltip.2=§3Stored 1073741824Bytes
tile.sl.BlockCraftingStorage4g.tooltip.0=§8§oint's the limit.
tile.sl.BlockCraftingStorage4g.tooltip.1= 
tile.sl.BlockCraftingStorage4g.tooltip.2=§3Stored 2147483647Bytes
tile.BackboneEnergyCell.name=Backbone Energy Cell

itemBattery.tooltip.0=Tier : %d
itemBattery.tooltip.1=%d / %d
itemBlockElectric.tooltip.0=Output: %d EU/t
itemBlockElectric.tooltip.1=%d/%d EU
