itemGroup.SlowlyLife=Slowly Life

item.T3Crystal.name=§a海德恩水晶
item.T3Circuit.name=§a先进电路板
item.dustEmerald.name=绿宝石粉
item.HTAlloy.name=泰铂合金锭
item.PlateHTAlloy.name=泰铂合金板
item.advEngProcess.name=§e高级工程电路板
item.advLogProcess.name=§e高级逻辑电路板
item.advCalProcess.name=§e高级运算电路板
item.advEndProcess.name=§e末影珍珠板
item.advEngProcessPress.name=§e高级工程压印模板
item.advLogProcessPress.name=§e高级逻辑压印模板
item.advCalProcessPress.name=§e高级运算压印模板
item.advEndProcessPress.name=§e末影压印模板
item.advEngProcessBoard.name=§e高级工程处理器
item.advLogProcessBoard.name=§e高级逻辑处理器
item.advCalProcessBoard.name=§e高级运算处理器
item.BackbonePlateGold.name=§e超密金板
itemBattery.tooltip.0=Tier : %d
itemBattery.tooltip.1=%d / %d
tile.GGSU.name=§aHFSU
tile.HTMachine.name=§a先进机器外壳
tile.ChargepadHFSU.name=HFSU充电座
tile.sl.BlockCraftingStorage64m.name=65536K合成存储单元
tile.sl.BlockCraftingStorage256m.name=262144K合成存储单元
tile.sl.BlockCraftingStorage1g.name=1048576K合成存储单元
tile.sl.BlockCraftingStorage4g.name=极限合成存储单元
tile.sl.BlockCraftingStorage64m.tooltip.0=§8§o超越想象!
tile.sl.BlockCraftingStorage64m.tooltip.1= 
tile.sl.BlockCraftingStorage64m.tooltip.2=§3容量: 67108864字节
tile.sl.BlockCraftingStorage256m.tooltip.0=§8§o2的偶数次方.
tile.sl.BlockCraftingStorage256m.tooltip.1= 
tile.sl.BlockCraftingStorage256m.tooltip.2=§3容量: 268435456字节
tile.sl.BlockCraftingStorage1g.tooltip.0=§8§o无限逼近极限....
tile.sl.BlockCraftingStorage1g.tooltip.1= 
tile.sl.BlockCraftingStorage1g.tooltip.2=§3容量: 1073741824字节
tile.sl.BlockCraftingStorage4g.tooltip.0=§8§oint即为极限.
tile.sl.BlockCraftingStorage4g.tooltip.1= 
tile.sl.BlockCraftingStorage4g.tooltip.2=§3容量 2147483647字节
tile.BackboneEnergyCell.name=超密能源元件

itemBlockElectric.tooltip.0=Output: %d EU/t
itemBlockElectric.tooltip.1=%d/%d EU
