itemGroup.SlowlyLife=Slowly Life

item.T3Crystal.name=§a海德恩水晶
item.T3Circuit.name=§a先进电路板
item.dustEmerald.name=绿宝石粉
item.HTAlloy.name=泰铂合金锭
item.PlateHTAlloy.name=泰铂合金板
item.advEngProcess.name=§e高级工程电路板
item.advLogProcess.name=§e高级逻辑电路板
item.advCalProcess.name=§e高级运算电路板
item.advEndProcess.name=§e末影珍珠板
item.advEngProcessPress.name=§e高级工程压印模板
item.advLogProcessPress.name=§e高级逻辑压印模板
item.advCalProcessPress.name=§e高级运算压印模板
item.advEndProcessPress.name=§e末影压印模板
item.advEngProcessBoard.name=§e高级工程处理器
item.advLogProcessBoard.name=§e高级逻辑处理器
item.advCalProcessBoard.name=§e高级运算处理器
item.BackbonePlateGold.name=§e超密金板
item.QuantumStorage63.name=§4真·ME量子存储元件
item.SingularityStorage63.name=§4真·ME数字奇点存储元件
itemBattery.tooltip.0=Tier : %d
itemBattery.tooltip.1=%d / %d
tile.GGSU.name=§aHFSU
tile.HTMachine.name=§a先进机器外壳
tile.ChargepadHFSU.name=HFSU充电座
tile.sl.BlockCraftingStorage64m.name=65536K合成存储单元
tile.sl.BlockCraftingStorage256m.name=262144K合成存储单元
tile.sl.BlockCraftingStorage1g.name=1048576K合成存储单元
tile.sl.BlockCraftingStorage4g.name=极限合成存储单元
tile.sl.BlockCraftingStorage64m.tooltip.0=§8§o超越想象!
tile.sl.BlockCraftingStorage64m.tooltip.1= 
tile.sl.BlockCraftingStorage64m.tooltip.2=§3容量: 67108864字节
tile.sl.BlockCraftingStorage256m.tooltip.0=§8§o2的偶数次方.
tile.sl.BlockCraftingStorage256m.tooltip.1= 
tile.sl.BlockCraftingStorage256m.tooltip.2=§3容量: 268435456字节
tile.sl.BlockCraftingStorage1g.tooltip.0=§8§o无限逼近极限....
tile.sl.BlockCraftingStorage1g.tooltip.1= 
tile.sl.BlockCraftingStorage1g.tooltip.2=§3容量: 1073741824字节
tile.sl.BlockCraftingStorage4g.tooltip.0=§8§oint即为极限.
tile.sl.BlockCraftingStorage4g.tooltip.1= 
tile.sl.BlockCraftingStorage4g.tooltip.2=§3容量 2147483647字节
tile.BackboneEnergyCell.name=超密能源元件

itemBlockElectric.tooltip.0=Output: %d EU/t
itemBlockElectric.tooltip.1=%d/%d EU


tc.research_category.TERMINBOOK=星空启示录
tc.research_name.BOOK_SpaceDream=梦中的星空
tc.research_text.BOOK_SpaceDream=人生在世, 不过就是空梦一场....
derp.research_page.BOOK_SpaceDream=随着灵液注魔及其相关应用技术的发明, 你的声望在神秘使中几乎达到了顶峰——人们尊称你为全知者。而你也在知识的路上走到了尽头, 你脑中不再有新的灵感, 一开始你为之感到自豪, 全知者, 多么伟大的名字, 这个世界的知识你无所不知, 巫术, 邪术, 炼金魔法....然而, 另一种感觉很快淹没了喜悦——你已经很久没有获取新的知识了, 可是这个世界, 真的已经被你看透了吗? 是不是还有我们的全知者也不了解的领域呢? 如果你某一天解答不了人们的问题
derp.research_page.BOOK_SpaceDream.1=呢? 如果有人——走在了你前面呢? 疑惑和担忧逐渐萦绕在你的心头, 令你昼夜不得安宁, 直到有一天, 你做了一个梦....在梦中, 你看到了一片五彩斑斓的星空——是的, 这是你的一个小秘密, 在从外域安然无恙的归来之后, 你的意识偶尔会在梦中漂流到其他维度, 而这次, 你看到的是自己从未见过的星空....你只是在梦中惊鸿一瞥都能感觉到那片星空的强大——星光中包含着无数大道之声, 每一颗星辰都仿佛象征着至高无上的真理, 连绵的星云绽放着知识的光芒, 而你, 我们的全知者, 也在这片星空中得到了史无前例的馈赠....
tc.research_name.CrystalMatrix=虚空神启
tc.research_text.CrystalMatrix=比未知更可怕的是全知....
derp.research_page.CrystalMatrix=你从梦中惊醒, 那片仿佛触手可及的星空在你的精神中留下了不可磨灭的痕迹, 那是全知者梦寐以求的东西——知识, 全新的、未知的知识。再看一眼, 只需要再看一眼....你一次又一次用精神法术重现那个梦境, 一遍又一遍的思考着该如何找到那个梦中的维度, 一个大胆的想法渐渐成型, 但是现有的材料根本无法满足你的要求——哪怕是被神秘使们百倍推崇的灵宝也不够。一次又一次回忆梦境让你头痛欲裂, 脑海中充斥着空洞的噪音, 但这一切都是值得的, 最终， 你用从梦境中得到的灵感创造了这种物质——
derp.research_page.CrystalMatrix.1=将钻石的能量注入神秘锭, 使用下界之星重塑物质结构, 并用世界盐调和魔力循环, 你制作出了全新的材料——水晶矩阵。你相信这种材料起能到作用, 帮助你更加深入的了解那片星空....
tc.research_name.TouthTheSpace=触碰星空
tc.research_text.TouthTheSpace=宇宙在向你歌唱
derp.research_page.TouthTheSpace=你成功了——! 至少成功了一半, 这台机器就是最好的证明: 使用水晶矩阵作为媒介重新引导邪术之眼, 将其指向其他维度, 借助灵宝的力量穿透虚空, 从梦境中的维度中汲取能量, 但你仍然无法抵达那个维度——灵宝的力量依然不足以打开一道规模足够的传送门。你会从机器中得到什么呢?
tc.research_name.CosmicDust=星云尘埃
tc.research_text.CosmicDust=管中窥豹
derp.research_page.CosmicDust=经历了漫长的等待, 你从机器中取出了....一些尘埃?你从这些黑色的尘埃中感受到了与那片星空同源的力量, 但却怎么也没法把他们聚合起来....
tc.research_name.CosmicIngot=恒星之心
tc.research_text.CosmicIngot=摒除杂念....
derp.research_page.CosmicIngot=空守宝山的感觉令你倍感煎熬, 你翻遍了脑海中的知识, 一次又一次尝试新的方案, 终于找到了让这些尘埃聚合起来的方法。这种尘埃对混沌能量十分敏感, 利用这一点, 你将尘埃中的能量注入虚空金属, 得到了一种从未见过的物质——宇宙中子态素。同时, 一种在大众认知中毫无作用的要素引起了你的注意....
derp.research_page.CosmicIngot.1=终结——一种你先前从未注意过的要素, 神秘使们认为, 这种要素象征着世界的终结, 纵观古今, 从未有人意识到这种要素的重要性。而在创造了宇宙中子态素后, 你的精神离那片星空又近了一步, 长期以来盘踞在脑海中的空洞噪声也逐渐远去。得益于此, 你认识到了这种要素的用途....<br>§4§o万物之终结, 天启, 启示录, 粉碎一切....<br>随着脑海中的噪声消失, 你终于意识到, 有个被噪声掩盖的声音一直在你脑中喃喃低语....
tc.research_name.InfinityTable=终极合成
tc.research_text.InfinityTable=前所未有的创想
derp.research_page.InfinityTable=随着时间的推移, 你对水晶矩阵有了更深刻的了解, 一个疯狂的念头产生了——传统的工作台早已满足不了你的需求, 而现在, 有了水晶矩阵, 或许可以大胆一些....
tc.research_name.GravitySingularity=黑洞视界
tc.research_text.GravitySingularity=The old voice warning me....
derp.research_page.GravitySingularity=你终于听清了脑海中的低语, 那声音给予了你梦寐以求的东西——知识。一些你闻所未闻、 见所未见的、全新的知识。但你又遇到了那个问题——你所拥有的材料根本无法将祂的赠予带到现实, 但你对祂的话语深信不疑, 并准备制造一些疯狂的东西....
tc.research_name.InfinityCatlast=无尽星空
tc.research_text.InfinityCatlast=一即全, 全即一
derp.research_page.InfinityCatlast=你将脑中的知识搜刮殆尽, 最终推演出了一种理论可行的方案——借助灵宝和下界之星的能量, 重塑物质结构, 并将其稳定, 你制作出了无尽催化剂。
tc.research_name.InfinityCompressionMachine=物质压缩
tc.research_text.InfinityCompressionMachine=当密度突破物质界限
derp.research_page.InfinityCompressionMachine=有了宇宙中子态素之后, 你实现了曾经只存在于理论中的设想——物质奇点。你用注魔仪式制造了这台全新的机器, 它可以将投入的物质压缩成奇点, 打破现实世界的边缘。
tc.research_name.InfinityIngot=无尽之锭
tc.research_text.InfinityIngot=来自星空的馈赠
derp.research_page.InfinityIngot=手握无尽催化剂, 你能清晰的感觉到那片星空在呼唤你, 但是这份连接....还不够稳定。你动用了自己所拥有的的最好的材料, 灵宝、水晶矩阵、宇宙中子态素....终于, 你得到了无尽之锭。无尽之锭成型的一瞬间, 一股巨大的无形能量爆发了, 借助这份几乎取之不尽用之不竭的能量, 你的感官成功脱离了大地的束缚, 跨越了无尽的虚空。在这惊鸿一瞥中, 你终于再次看到了那片星空, 那片如梦一般色彩斑斓的星空....<br>§4§o§l你躯体上不断张开的每一只眼睛都看到了那片如梦一般的星空....
tc.research_name.InfinitySword=支配寰宇
tc.research_text.InfinitySword=上帝也会流血....
derp.research_page.InfinitySword=无尽之锭——一种本不应存在于现实世界的材料, 拥有难以想象的力量。运用祂给予你的知识, 你用无尽之锭对觉醒灵宝剑进行了强化, 灌注“武器”概念之后, 一把全新的剑诞生了, 它的剑刃仿佛一块实体的星空, 你将其命名为寰宇支配之剑。<br>§4§o§l这把剑能够杀死一切生物, 甚至能对神明造成实质性的伤害....
tc.research_name.InfinityAxe=荒芜自然
tc.research_text.InfinityAxe=月桂?定叫它有来无回!
derp.research_page.InfinityAxe=有了寰宇支配之剑的经验, 你设计了另一把全新的工具——自然荒芜之斧。这把斧头运用了与寰宇支配之剑相同的生产方式, 以觉醒灵宝作为核心, 注入“砍伐”概念后, 自然荒芜之斧能够大范围破坏包含植物要素的物质, 并将其打包成物质团。
tc.research_name.InfinityPickaxe=崩解世界
tc.research_text.InfinityPickaxe=这个世界, 从来都不美好....
derp.research_page.InfinityPickaxe=鉴于两次成功的先例, 理所当然的, 你将目光放在了觉醒灵宝镐身上——无尽之锭, “采掘”概念, 巨大的能量....你制作出了世界崩解之镐。这把镐子能够将巨大的空间瞬间摧毁, 并压缩成一个物质团, 同时继承了灵宝的优异特性, 它不仅能摧毁基岩, 甚至足以打穿外域那古老的监牢, 让你能够自由探索外域星空。
tc.research_name.InfinityShovel=吞噬星空
tc.research_text.InfinityShovel=其实这并不是双关....
derp.research_page.InfinityShovel=好吧, 为什么不用无尽之锭去灌注一把铲子呢?这听起来简直奢侈的过分....可是你确实这么做了。星球吞噬之铲能够以区块(16*16*16)为单位打包物质团, 仅限于泥土和石头。
tc.research_name.InfinityHelment=虚空注视之盔
tc.research_text.InfinityHelment=你感到有什么东西正在盯着你....
derp.research_page.InfinityHelment=你渐渐意识到, 无尽之锭拥有惊人的稳定性, 你准备借此强化灵布法袍。事实证明你的设想是完全正确的, 无尽头盔完美继承了灵布的能力——夜视、魔力视界、水生呼吸术、体力回复甚至降低魔力消耗....当然, 代价十分昂贵。
tc.research_name.InfinityArmor=亘古不灭之铠
tc.research_text.InfinityArmor=天空并非极限
derp.research_page.InfinityArmor=有了无尽头盔的先例, 你准备以云霄塔之法袍作为基底, 制造一件有史以来最强大的铠甲。无尽胸甲能够让你彻底摆脱引力的束缚自由飞行, 并免疫一切负面效果。
tc.research_name.InfinityLeg=时光扭曲之胫
tc.research_text.InfinityLeg=呃, 是金子总会发光的....
derp.research_page.InfinityLeg=你用无尽之锭强化了熔岩地幔之护腿的效果, 使它能够与其他的无尽套装产生共鸣场, 同时完美继承了防火的特性。你相信当你完成完整的无尽套装时, 它会给你一个惊喜。
tc.research_name.InfinityShoe=诸界漫步之靴
tc.research_text.InfinityShoe=坠入深渊
derp.research_page.InfinityShoe=这是无尽套装的最后一部分, 无尽靴子能够将使用者的速度和跳跃高度大幅提升。
tc.research_name.MatrixWandCap=水晶缠绕杖端
tc.research_text.MatrixWandCap=不可思议的力量
derp.research_page.MatrixWandCap=将无尽之锭和水晶矩阵结合, 你制造了一种性能远超灵宝的杖端。水晶缠绕杖端拥有高达90%的魔力减免, 但由于其庞大的能量, 它根本没法和普通的杖柄结合起来, 你对此十分苦恼....
tc.research_name.CosmicWandRod=宇宙中子态素杖柄
tc.research_text.CosmicWandRod=魔力黑洞
derp.research_page.CosmicWandRod=在你的不懈努力之下, 你还是找到了能承载水晶缠绕杖端能量的法杖材料——宇宙中子态素。令你感到惊讶的是, 宇宙中子态素杖柄的魔力容量远比你想象的更加恐怖....
tc.research_name.InfinityWand=水晶缠绕宇宙中子态素法杖
tc.research_text.InfinityWand=一个奇迹
derp.research_page.InfinityWand=利用六种基本元素的力量, 配合注魔仪式, 你终于把水晶缠绕杖端和宇宙中子态素杖柄组装在了一起, 在这柄法杖成型的一瞬间, 它似乎在从一个未知的地方抽取庞大的魔力, 宇宙中子态素材料的杖柄能够容纳接近1000万个单位的vis, 而这般庞大的容量只在顷刻之间便被充满, 看来你依然还有不了解的领域....
tc.research_name.DiamondExtend=嬗变术: 能量水晶
tc.research_text.DiamondExtend=这不工业, 但是很魔法....
derp.research_page.DiamondExtend=你对炼金术的掌握开始愈发纯熟, “为什么不试着用炼金术去制造能量水晶呢？”, 你心想。
tc.research_name.EnergyCrystalExtend=嬗变术: 兰波顿水晶
tc.research_text.EnergyCrystalExtend=这不工业, 但是很魔法....
derp.research_page.EnergyCrystalExtend=理所当然的, 能量水晶也可以通过炼金术转化为兰波顿水晶....说真的, 我敢打赌有些家伙会因此视你为异端。
tc.research_name.Extend_Peral=炼金复制: 元始珍珠
tc.research_text.Extend_Peral=一个倒下去, 两个站起来
derp.research_page.Extend_Peral=元始珍珠中包含六种基础元素的力量, 意识到这一点之后, 你开始尝试着用炼金手段复制它
tc.research_name.Extend_NetherStar=嬗变术: 下界之星
tc.research_text.Extend_NetherStar=《凋零骷髅保护法案》
derp.research_page.Extend_NetherStar=通过注入复合要素, 将元始珍珠转化成下界之星
tc.research_name.Extend_EnderPeral=嬗变术: 元始珍珠
tc.research_text.Extend_EnderPeral=《反外域破坏行为法》 
derp.research_page.Extend_EnderPeral=事实证明, 你完全可以使用炼金术的手段制作元始珍珠....
item.Wand.infinity.rod=宇宙中子态素杖柄
item.Wand.matrix.cap=水晶缠绕杖端
item.akashic_record.name=维山帝之书
tc.research_name.VishantiBook=维山帝秘卷
tc.research_text.VishantiBook=§4神明已死
derp.research_page.VishantiBook=根据永恒遗物理论, 你设计了这个注魔仪式, 它借助无尽之锭的力量用来召唤传说中白魔法的创始人维山帝留下的宝藏——维山帝之书, 记载着这个世界一切魔法的知识之书。
tc.research_name.AsgardFlower=§4阿§6斯§e加§2德§3蒲§1公§5英
tc.research_text.AsgardFlower=尘世之黎明
derp.research_page.AsgardFlower=你将四季符文和无尽之锭的力量注入蒲公英, 毫无疑问, 这又是永恒遗物理论的产物——你制作出了阿斯加德蒲公英, 诸神黄昏的毁灭将它催生, 而你通过注魔仪式将它带到现实, 它蕴含着无穷的魔力。
tc.research_name.EternalMana=永不陷落的迪芬德
tc.research_text.EternalMana=无限的魔力
derp.research_page.EternalMana=看起来无尽锭能够撬动盖亚在世间投影的力量，这理论上就像在精灵回廊中开了一个洞，于是魔力便源源不断的在此中冒出，显然你是知道魔力总量是恒定的，但谁在乎呢，至少在你有生之年都用不完它。<BR>——By 妖月
tc.research_name.EternalBoard=死海文书
tc.research_text.EternalBoard=青铜古卷
derp.research_page.EternalBoard=永恒石板——只存在于古籍之中的宝具, 与永恒魔力池一样, 这块石板能够提供无尽的魔力。
tc.research_name.CreativeEnergyCell=无尽能源
tc.research_text.CreativeEnergyCell=什么?这不是飞船, 这是....
derp.research_page.CreativeEnergyCell=基于无尽之锭与宇宙中子态素框架, 你设计了这个全新的能源元件, 它能存储超乎想象的AE能....
tc.research_name.CreativeStorageCell=无尽物品存储
tc.research_text.CreativeStorageCell=取之尽锱铢
derp.research_page.CreativeStorageCell=这是不是比你想象的简单的多?
tc.research_name.CreativeThaumCell=无尽源质存储
tc.research_text.CreativeThaumCell=用之如泥沙
derp.research_page.CreativeThaumCell=你根据无尽锭的特性设计了一种能够将源质无限复制的元件存储技术，这真是一个完美的结果，现在你唯一要考虑的就是如何让祭坛维持如此之久都注魔...<BR>§d§o§l源质自无尽中来，自有永有。<BR>——By 妖月
tc.research_name.InfinityJar=无尽之罐
tc.research_text.InfinityJar=炼金炉污染防治法案
derp.research_page.InfinityJar=使用无尽之锭, 你制作了这个源质储罐。使用安瓿瓶向无尽之罐输入源质, 随后无尽之罐将自动产出被输入的源质, 无穷无尽。
tc.research_name.WeltAnchor=永恒之锚
tc.research_text.WeltAnchor=末影珍珠应该用在别的地方
derp.research_page.WeltAnchor=和世界锚一样, 永恒之锚能够加载附近的区块, 不同的是, 永恒之锚并不需要输入末影珍珠提供动力。
tc.research_name.CreativeNode=终极节点创造术
tc.research_text.CreativeNode=什么年代了, 还在养传统节点?
derp.research_page.CreativeNode=这个注魔仪式能够让你制作一个拥有六种基础要素各500点的明亮节点。
tc.research_name.WitherSword=啄颅之剑
tc.research_text.WitherSword=好快的刀哇！！
derp.research_page.WitherSword=炽焰之啄颅剑杀死骷髅或凋零骷髅后必定会掉落凋零骷髅头颅, 你坚信这是一项伟大的发明, 但不知为何大家兴趣缺缺....<BR>什么年代了还在猎杀凋零?炼金复制了解一下?



tc.research_name.Example=
tc.research_text.Example=
derp.research_page.Example=




